<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prosignings</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/fontawesome-free-6.2.0-web/css/fontawesome.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.2.0-web/css/brands.css" rel="stylesheet">
  <link href="assets/fontawesome-free-6.2.0-web/css/solid.css" rel="stylesheet">

  <!-- manually added -->
  <link href="assets/css/util.css" rel="stylesheet" />
  <link href="assets/css/fees.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <main id="main">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto size_adjust_header">
          <!-- <a href="index.html"><img src="assets/img/logo11.png" /></a> -->
          Moetary Notary
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto active" href="fees.html">Notary Fees</a></li>
            <li><a class="nav-link scrollto" href="service.html">My Services</a></li>
            <li><a class="nav-link scrollto" href="index.html#testimonials">Testimonials</a></li>
            <li><a class="nav-link scrollto" href="associates.html">Associates</a></li>
            <li><a class="nav-link scrollto" href="about.html">About</a></li>
            <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
            <li><a class="nav-link scrollto" href="contact.html">Contact Me</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

        <a href="https://prosigningsbell.thenotary.app/" class="get-started-btn scrollto">SCHEDULE</a>
      </div>
    </header><!-- End Header -->
    <main id="main">
      <!-- ======= Pricing Section ======= -->
      <div class="section">
        <div class="container">
          <div class="table">
            <table class="menu-table">
              <thead>
                <th colspan="4" style="text-align: left; " class="menu-table-sticky-header">
                  <span class="manu-table-plan-name">Pricing Table</span>
                </th>

                <th class="menu-table-sticky-header">
                  <span class="manu-table-plan-name">Florida</span>
                </th>
                <th class="menu-table-sticky-header">
                  <span class="manu-table-plan-name"> Texas</span>
                </th>
              </thead>
              <tbody>
                <tr class="pervoe">
                  <th colspan="8" scope="colgroup" class="opisanie">
                    General Notary Services
                  </th>
                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Acknowledgements</div>
                  </td>
                  <td>
                    <div>$10</div>
                  </td>
                  <td>
                    <div>$6</div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Jurats</div>
                  </td>
                  <td>
                    <div>$10</div>
                  </td>
                  <td>
                    <div>$6</div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Verbal Oath/Affirmation</div>
                  </td>
                  <td>
                    <div>$10</div>
                  </td>
                  <td>
                    <div>$6</div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Remote online Notary

                    </div>
                  </td>
                  <td>
                    <div>$25 plus $10
                    </div>
                  </td>
                  <td>
                    <div>$25 plus $6 </div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>E-Signing</div>
                  </td>
                  <td>
                    <div>$6</div>
                  </td>
                  <td>
                    <div>$6</div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Travel Fee

                    </div>
                  </td>
                  <td>
                    <div>$25 & up

                    </div>
                  </td>
                  <td>
                    $25 & up

                  </div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Marriages

                    </div>
                  </td>
                  <td>
                    <div>$20 plus additional fees

                    </div>
                  </td>
                  <td>
                    <div>$20 plus additional fees

                    </div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Covid-19 Kit</div>
                  </td>
                  <td>
                    <div>$5</div>
                  </td>
                  <td>
                    <div>$5</div>
                  </td>


                </tr>
                <tr class="vtoroe">
                  <th colspan="8" scope="colgroup" class="opisanie">
                    LOAN SIGNING SERVICES
                  </th>
                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Deed Only

                    </div>
                  </td>
                  <td>
                    <div>$60

                    </div>
                  </td>
                  <td>
                    <div>$50

                    </div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Seller Financed

                    </div>
                  </td>
                  <td>
                    <div>$175

                    </div>
                  </td>
                  <td>
                    <div>$150

                    </div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Seller Cash

                    </div>
                  </td>
                  <td>
                    <div>$150</div>
                  </td>
                  <td>
                    <div>$125</div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Reverse Mortgages

                    </div>
                  </td>
                  <td>
                    <div>$175

                    </div>
                  </td>
                  <td>
                    <div>$150</div>
                  </td>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>Refinance

                    </div>
                  </td>
                  <td>
                    <div>$150

                    </div>
                  </td>
                  <td>
                    <div>$125</div>
                  </td>
                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>HELOC</div>
                  </td>
                  <td>
                    <div>$175

                    </div>
                  </td>
                  <td>
                    <div>$150

                    </div>


                </tr>
                <tr>
                  <td colspan="4" style="text-align: left;">
                    <div>HELOC</div>
                  </td>
                  <td>
                    <div>$15 & Up
                    </div>
                  </td>
                  <td>
                    <div>$15 & Up
                    </div>


                </tr>

              </tbody>
              <tfoot>
                <tr>
                  <td colspan="8" style="text-align: right;">
                    <div>*Fees are subject to change if more services are rendered </div>
                  </td>


                </tr>
              </tfoot>
            </table>
          </div>
          <div class="inform">
            *
          </div>
        </div>
      </div>


    </main><!-- End #main -->



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h1 class="logo me-auto" style="margin-left: -20px">
                <!-- <a href="index.html"><img src="assets/img/logo11.png" /></a> -->
                Moetary Notary
              </h1>
              <p class="addd">
                Florida and Texas<br /><br />
                <strong>Phone :</strong> Florida - (407)-925-9226 <br />
                &emsp; &emsp;&emsp; Texas - (321)-319-9848<br />
                <strong>Email:</strong> support@Moetary.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <br />
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="about.html">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="service.html">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="terms.html">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="privacy.html">Privacy policy</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="refund.html">Refund policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <br />
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Jurats</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Acknowledgments</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Verbal Oath</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Legal assistance</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Document delivery</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Court appearance assistance</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Oncall legal assistance</a>
                </li>
              </ul>
            </div>

            <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Moetary Notary, LLC</span></strong
            >. All Rights Reserved
          </div>
          <!-- <div class="credits"> -->
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ProSignings-bootstrap-corporate-template/ -->
          <!-- Moetary Notary -->
          <!-- </div> -->
        </div>
        <div class="social-links text-center text-md-end pt-3 pt-md-0">
          <a href="https://www.twitter.com/prosigningsfl/" class="twitter"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a href="https://www.facebook.com/prosigningsfl/" class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="https://www.instagram.com/prosigningsfl/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/prosigningsfl/" class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/fees.js"></script>
  <style>
    .bg-light {
      background-color: #1a1a1a !important;
      color: white !important;
    }

    p {
      width: 260px;
    }

    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: "Ubuntu", sans-serif;
      background: #0e0e12;
    }

    .section {
      margin-bottom: 100px;
    }

    .container {
      margin: 0 auto;
      padding: 0 15px;
      max-width: 1200px;
    }

    .table {
      margin: 100px 0 0;
      border-radius: 8px;
      padding: 10px;
      background-color: #1A1A22;
    }

    .menu-table {
      color: #fff;
      width: 100%;
      border-collapse: collapse;
      background-color: #1A1A22;
      text-align: center;
      grid-column: standard;
      display: table;
      box-shadow: 0px 4px 40px black;
    }

    .menu-table * {
      scroll-margin-top: 9.5rem;
    }

    .menu-table .menu-table-sticky-header {
      position: sticky;
      top: -1px;
      z-index: 3;
    }

    .menu-table td,
    .menu-table th {
      padding: 12px;
    }

    .menu-table thead th {
      padding: 24px 12px;
      background-color: #1A1A22;
      box-shadow: inset 0 -1px #e7eaed;
    }

    .menu-table thead th:nth-child(odd) {
      background: #131319;
    }

    .menu-table tbody td {
      font-weight: 400;
      line-height: 1.4;
      font-size: 18px;
    }

    .menu-table tbody td:first-child {
      font-size: 16px;
      color: #ececec;
    }

    .menu-table tbody td:nth-child(odd) {
      background-color: #16161E;
    }

    .menu-table tbody tr td {
      border: 1px solid rgba(120, 140, 160, 0.1);
    }

    .menu-table tfoot tr {
      box-shadow: inset 0 1px #e7eaed;
    }

    .menu-table tfoot td {
      font-size: 18px;
      padding: 24px 24px;
    }

    .manu-table-plan-name {
      font-size: 18px;
      display: block;
      font-weight: 700;
      color: #fff;
    }

    .iks {
      color: #ff9090;
      margin-right: 8px;
    }

    .menu-table th[scope=colgroup] {
      background-color: #131319;
      color: #e6ce77;
      font-size: 22px;
      padding: 16px 12px;
      text-align: left;
      text-transform: uppercase;
    }

    @media (max-width: 768px) {

      .menu-table,
      .menu-table tbody,
      .menu-table thead,
      .menu-table tfoot {
        width: 100%;
        display: block;
      }

      .menu-table tr {
        display: flex;
        /* flex-wrap: wrap; */
        width: 100%;
      }

      .menu-table tr th,
      .menu-table tr td {
        width: 25%;
      }

      .menu-table tr th:first-child,
      .menu-table tr td:first-child {
        width: 100%;
      }

      .menu-table thead {
        position: sticky;
        top: -1px;
        z-index: 3;
        color: #fafbfb;
      }

      .menu-table thead th+th {
        box-shadow: inset 0 -1px #e7eaed;
      }

      .menu-table thead th {
        box-shadow: inset 0 -1px rgba(231, 234, 237, 0.2);
      }

      .menu-table tbody td+td {
        /* box-shadow: inset 0 -1px #b0cb1f; */
      }

      .manu-table-plan-name {
        font-size: 16px;
      }
    }

    .inform {
      margin-top: 24px;
      color: #3e4859;
      text-align: center;
    }
    @media screen and (max-width: 414px){
      .row {
    display: flex;
    justify-content: center;
       }
      .addd{
        text-align: center;
      } .row>*{
      width: 60%;
    }
 }
  </style>

</body>

</html>