<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Service</title>
    <link rel="stylesheet" href="./index.css" />
    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link
      href="assets/fontawesome-free-6.2.0-web/css/fontawesome.css"
      rel="stylesheet"
    />
    <link
      href="assets/fontawesome-free-6.2.0-web/css/brands.css"
      rel="stylesheet"
    />
    <link
      href="assets/fontawesome-free-6.2.0-web/css/solid.css"
      rel="stylesheet"
    />
    <link href="assets/css/util.css" rel="stylesheet" />
    <!-- manually added -->

    <link href="assets/css/service.css" rel="stylesheet" />
  </head>
  <body>
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto size_adjust_header">
          <!-- <a href="index.html"><img src="assets/img/logo11.png" /></a> -->
          Moe-Notary
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="fees.html">Notary Fees</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="service.html">My Services</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#testimonials">Testimonials</a>
            </li>
            <!-- <li>
              <a class="nav-link scrollto" href="associates.html">Associates</a>
            </li> -->
            <li><a class="nav-link scrollto" href="about.html">About</a></li>
            <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
            <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
            <!-- <li><a href="blog.html">Blog</a></li> -->
            <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
            <li>
              <a class="nav-link scrollto" href="contact.html">Contact Me</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a
          href="https://prosigningsbell.thenotary.app/"
          class="get-started-btn scrollto"
          >Schedule</a
        >
      </div>
    </header>
    <!-- End Header -->

    <section id="terms-of-service">
      <div class="nonlawyer">
        <h3 style="color: black; margin-right: 25px">
          Terms of Service - NON LAWYER
        </h3>
        <p style="color: rgb(0 0 0 / 65%); margin-right: 10px">
          ProSignings is not a law firm. Our Company cannot provide legal advice
          for any situation or case. We cannot make personal recommendations as
          to what documents should or should not be used and cannot attempt to
          predict the legal impact of using any certain document. The notaries
          employed by ProSignings are not attorneys and therefore, by law,
          cannot explain or interpret the contents of any document for you,
          instruct you on how to complete a document or direct you on the
          advisability of signing a particular document. By doing so, said
          notary would be engaging in the unauthorized practice of law and could
          face legal penalties that include the possibility of incarceration.
          Any important questions about your document should be addressed to the
          lender, title company, an attorney or other trusted professional and
          should be addressed prior to making your appointment with a notary.
        </p>
      </div>
    </section>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h1 class="logo me-auto" style="margin-left: -20px">
                <!-- <a href="index.html"><img src="assets/img/logo11.png" /></a> -->
                Moe-Notary
              </h1>
              <p class="addd">
                Florida and Texas<br /><br />
                <strong>Phone :</strong> Florida - (407)-925-9226 <br />
                &emsp; &emsp;&emsp; Texas - (321)-319-9848<br />
                <strong>Email:</strong> support@Moetary.com<br />
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <br />
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="about.html">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="service.html">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="terms.html">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="privacy.html">Privacy policy</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="refund.html">Refund policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <br />
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Jurats</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Acknowledgments</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Verbal Oath</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Legal assistance</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Document delivery</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Court appearance assistance</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Oncall legal assistance</a>
                </li>
              </ul>
            </div>

            <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>Moe-Notary, LLC</span></strong
            >. All Rights Reserved
          </div>
          <!-- <div class="credits"> -->
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ProSignings-bootstrap-corporate-template/ -->
          <!-- Moe-Notary -->
          <!-- </div> -->
        </div>
        <div class="social-links text-center text-md-end pt-3 pt-md-0">
          <a href="https://www.twitter.com/prosigningsfl/" class="twitter"
            ><i class="bx bxl-twitter"></i
          ></a>
          <a href="https://www.facebook.com/prosigningsfl/" class="facebook"
            ><i class="bx bxl-facebook"></i
          ></a>
          <a href="https://www.instagram.com/prosigningsfl/" class="instagram"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.linkedin.com/prosigningsfl/" class="linkedin"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;700&display=swap");
    .nonlawyer {
      box-sizing: content-box;
      padding: 30px;
      margin: 30px 15px;
      min-height: 200px;
      box-shadow: 0px 2px 12px rgb(0 0 0 / 8%);
      position: relative;
      background: #e6ce77;
      border-radius: 15px;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #000000;
    }

    ::-webkit-scrollbar-thumb {
      background: #000000;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      min-height: 100%;
      background-color: #000000;
    }

    .main-header {
      width: 100%;
      height: 75px;
      background-color: #1a1a1a;
      display: block;
    }

    .main-header ul.header-options {
      width: 100%;
      height: 100%;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-right: 100px;
    }

    .main-header ul.header-options li {
      display: inline-block;
    }

    .main-header ul.header-options li.title {
      font-size: 18px;
      color: #fff;
      font-family: "Lato", sans-serif;
      cursor: pointer;
    }

    .header-mobile {
      width: 100%;
      height: 75px;
      background-color: #181a24;
      text-align: center;
      display: none;
    }

    .title-mobile {
      font-size: 18px;
      color: #fff;
      font-family: "Lato", sans-serif;
      cursor: pointer;
      padding-top: 30px;
    }

    a {
      text-decoration: none;
      font-size: 16px;
      color: #6d6f79;
      font-family: "Lato", sans-serif;
      cursor: pointer;
    }

    a:hover {
      font-size: 16px;
      color: #9598a7;
    }

    .card {
      margin-top: 100px;
      margin-bottom: 100px;
      height: 1950px;
      width: 1200px;
      border-radius: 30px;
      background-color: #333541;
      margin-left: auto;
      margin-right: auto;
    }

    .card .primary-heading {
      text-align: center;
      font-family: "Lato", sans-serif;
      color: white;
      padding-top: 50px;
      font-size: 4em;
    }

    .paragraph {
      font-family: "Lato", sans-serif;
      color: rgb(179, 179, 179);
      margin-left: 50px;
      margin-right: 25px;
      padding-top: 50px;
      font-size: 1.5em;
      line-height: 1.3em;
      font-weight: 500;
    }

    .bold {
      font-weight: 700;
      color: white;
    }

    .footer-heading {
      text-align: center;
      font-family: "Lato", sans-serif;
      color: white;
      margin-bottom: 50px;
      font-size: 2em;
      line-height: 35px;
    }

    @media only screen and (max-width: 1218px) {
      .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height: 2050px;
        width: 1000px;
        border-radius: 30px;
        background-color: #1a1a1a;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media only screen and (max-width: 1012px) {
      .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height: 2350px;
        width: 800px;
        border-radius: 30px;
        background-color: #1a1a1a;
        margin-left: auto;
        margin-right: auto;
      }
    }

    @media only screen and (max-width: 832px) {
      .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height: 2950px;
        width: 600px;
        border-radius: 30px;
        background-color: #1a1a1a;
        margin-left: auto;
        margin-right: auto;
      }
      .card .primary-heading {
        font-size: 3.5em;
      }

      .footer-heading {
        font-size: 1.5em;
      }
    }

    @media only screen and (max-width: 626px) {
      .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height: 3850px;
        width: 450px;
        border-radius: 30px;
        background-color: #1a1a1a;
        margin-left: auto;
        margin-right: auto;
      }

      .header-mobile {
        display: block;
      }

      .main-header {
        display: none;
      }

      .card .primary-heading {
        font-size: 3em;
      }
    }

    @media only screen and (max-width: 480px) {
      .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height: 5050px;
        width: 350px;
        border-radius: 30px;
        background-color: #1a1a1a;
        margin-left: auto;
        margin-right: auto;
      }

      .card .primary-heading {
        font-size: 2em;
      }
    }

    @media only screen and (max-width: 365px) {
      .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height: 6300px;
        width: 290px;
        border-radius: 30px;
        background-color: #1a1a1a;
        margin-left: auto;
        margin-right: auto;
      }

      .card .primary-heading {
        font-size: 2em;
      }
    }
    @media screen and (max-width: 414px) {
      .row {
        display: flex;
        justify-content: center;
      }
      .addd {
        text-align: center;
      }
      .row > * {
        width: 60%;
      }
    }
  </style>
</html>
